# PetStore-Automation

./: README.md  pom.xml
src/main/java/com/example/SDETExercise/: Configuration.java  PetService.java  SdetExerciseApplication.java
src/main/java/com/example/SDETExercise/config/: Configuration.java
src/main/java/com/example/SDETExercise/jsonModels/: Category.java  Root.java  Tag.java
src/main/java/com/example/SDETExercise/libraries/: WebDriverLibrary.java
src/main/java/com/example/SDETExercise/model/: Category.java  Root.java  Tag.java
src/main/java/com/example/SDETExercise/service/: PetService.java
src/main/resources/: application.properties
src/test/java/com/example/SDETExercise/: SDETExerciseApiTest.java  SDETExerciseWebUITest.java  SdetExerciseApplicationTests.java
src/test/java/com/example/SDETExercise/pages/: BasePage.java  HomePage.java
