baseURI=https://petstore.swagger.io
petPath=/v2/pet
jsonCreatePetPath=src/main/resources/createPetBody.json
petFilePath=src/main/resources/catImage.jpeg
newPetName=smelly_cat4
chromeDriverPath=src/main/resources/chromedriver
